<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="65b3d0f0502741c69f0ad29ee7a8223e" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > Table-Details</p>
            <p class="subtitle" style="font-size: 12px;" > Milan</p>
            <table class="fl-table">
    <tr>
        <th>team name</th>
        <th>date</th>
        <th>buildUpPlayDribbling</th>
        <th>buildUpPlayPassing</th>
        <th>buildUpPlayPositioning</th>
        <th>buildUpPlaySpeed</th>
        <th>chanceCreationCrossing</th>
        <th>chanceCreationPassing</th>
        <th>chanceCreationPositioning</th>
        <th>chanceCreationShooting</th>
        <th>defenceAggression</th>
        <th>defenceDefenderLine</th>
        <th>defencePressure</th>
        <th>defenceTeamWidth</th>
    </tr>
    <tr>
        <td>Milan<br>Milan<br>Milan<br>Milan<br>Milan<br>Milan</td>
        <td>2010-02-22 00:00:00<br>2011-02-22 00:00:00<br>2012-02-22 00:00:00<br>2013-09-20 00:00:00<br>2014-09-19 00:00:00<br>2015-09-10 00:00:00</td>
        <td>Little<br>Little<br>Little<br>Little<br>Lots<br>Lots</td>
        <td>Short<br>Mixed<br>Mixed<br>Mixed<br>Mixed<br>Mixed</td>
        <td>Free Form<br>Organised<br>Organised<br>Organised<br>Organised<br>Organised</td>
        <td>Balanced<br>Balanced<br>Balanced<br>Balanced<br>Balanced<br>Balanced</td>
        <td>Normal<br>Normal<br>Little<br>Normal<br>Normal<br>Normal</td>
        <td>Normal<br>Normal<br>Normal<br>Normal<br>Normal<br>Normal</td>
        <td>Free Form<br>Free Form<br>Free Form<br>Free Form<br>Organised<br>Organised</td>
        <td>Lots<br>Normal<br>Normal<br>Normal<br>Lots<br>Lots</td>
        <td>Press<br>Press<br>Press<br>Press<br>Press<br>Press</td>
        <td>Offside Trap<br>Offside Trap<br>Cover<br>Cover<br>Cover<br>Cover</td>
        <td>Deep<br>Medium<br>Medium<br>Medium<br>Medium<br>Medium</td>
        <td>Normal<br>Normal<br>Normal<br>Normal<br>Normal<br>Normal</td>
    </tr>
</table>
        </div>


</body>
</html>
